<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Django 文档翻译团队</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Django 文档翻译团队">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <link rel="shortcut icon" href="favicon.ico">

</head>
<body>

  <div id="app">稍安勿躁，马上就来～文档加载中~</div>
  <script>
    window.$docsify = {
      name: 'Django 文档翻译团队',
      homepage: 'docs/home.md',
      loadSidebar: true,
      auto2top: true,
      loadNavbar: true,
      subMaxLevel: 2,
      coverpage: true,
      themeColor:"#44B78B",
      ga: 'UA-47834775-12',
      plugins: [
      function (hook) {
        hook.afterEach(function (html) {
          return html + '<a href="https://beian.miit.gov.cn/">京ICP备2022003750号-9</a>'
        })
      }
    ]
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/ga.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: '44e1f73bf78ace8d33b9',
      clientSecret: 'd404a4a59087992e28c93ee2da6b3bfd3c832dfb',
      repo: 'djangodocs-china-talk',
      owner: 'bestony',
      admin: ['bestony','uselibrary'],
      distractionFreeMode: false
    })
  </script>
</body>
</html>
